ultimate_cron_views.summary:
  title: 'Cron log summary'
  route_name: ultimate_cron_views.summary
  base_route: entity.ultimate_cron_job.collection

ultimate_cron_views.detail:
  title: 'Cron log detail'
  route_name: ultimate_cron_views.detail
  base_route: entity.ultimate_cron_job.collection

ultimate_cron_views.settings:
  title: 'Cron log views settings'
  route_name: ultimate_cron_views.settings
  base_route: entity.ultimate_cron_job.collection
